A continuacion se da un listado de las rutas disponibles
en el servidor, así como los nombres de parámetros que utiliza.

===============================================================
Auth
===============================================================

dominio = auth

func = auth; param = usuario, password

func = logout; 

func = nuevoUsuario; param = nomUsu, pswd,rol

func = tengoSesion; // booleano que dice si se esta loggeado




===============================================================
Alumnos
===============================================================

dominio = alumnos

func = alumnos //regresa todos los alumnos

func = alumno_id; params = id // busqueda alumno por id

func = alumno_cu; params = cu // busqueda alumno por cu

func = insertaAlumno; params = "cu", "beca", "nombre", "apellidoP",
 			"apellidoM", "programa","email", "telefono", "estado",
  			"calle", "colonia", "delegacion","cp", "numExt", "numInt";

func = updateAlum_cu; params = "cu", "beca", "nombre", "apellidoP",
 			"apellidoM", "programa","email", "telefono", "estado",
  			"calle", "colonia", "delegacion","cp", "numExt", "numInt"; 
  			//Actualiza los datos del alumno con la cu indicada

===============================================================
Actividades extra
===============================================================

dominio = actExtra

func = insertaActividad; params = "cuAlum","nombre", "tipo";

func = actividadesExtra; // regresa todas las actividades


===============================================================
Sanciones
===============================================================

dominio = sanciones 

func = insertaSancion; params = "cuAlum","descripcion",
								"area", "problemasReglamento";
func = sanciones // regresa todas las sanciones

===============================================================
Estancias
===============================================================

dominio = estancias

func  = insertaUniversidad ; params = nomUni, nomPais;

func = universidades; // regresa todas las universidades;

func = estancias; //todas los intercambios registrados

func = registraEstanciaAlumno; params = cuAlum, idEst (id de la universidad), anio(int), semestre(varchar);

func = registraMateriaRev_cu; params = cuAlum, universidad, anio(int), semestre(string), materiaRev (es el
nombre de la materia en la universidad extranjera), materiaItam (nombre de la materia en el itam), calificacion;

func = materiasDeAlum_cu; params = cuAlum; //Regresa materias revalidadas en todos los intercambios
del alumno;

===============================================================
Comentarios
===============================================================

dominio = comentarios

func = insertaComentCu; params = cuAlum, comentario // inserta comentario
al alumno especificado;

func = comentarios; // todas las tuplas

func = comentarios_cu ; params = cuAlum // regresa los comentarios asociados
al alum con la cu = cuAlum;

===============================================================
Materias
===============================================================

dominio = materias;

func = insertaMateria; params = cMateria, folio, numCreditos, nombre, semestre (int)

func = materias; //regresa todas las materias;

func = registraMatAlum; params = cuAlum, cMateria, estatusFin, calificacion; // registra el alumno
con la materia determinadas por los parametros;

===============================================================
Preparatorias
===============================================================

dominio = preparatorias;

func = insertaPrepAlum_cu; params = cuAlum, nombrePrep,promedio, habloConAna(int)

func = preparatorias; // regresa todas las tuplas en preparatorias

func = preparatoria_cu ; params = cuAlum; //tupla asociada al alumno de la cu

===============================================================
Empresas
===============================================================
dominio = empresas;

func = empresas; //regresa todas las empresas

func = insertaEmpresa; params = rfc, telefono, estado, nombre, calle, colonia,
	delegacion, cp(int), numExt (int), numInt(int), giro;

func = registraAlumEmpresa_cu; params = cuAlum, rfc, puesto, fechaIni; //Enlaca alumno dado con empresa 
de rfc dado;

func = empresaDeAlum_cu; params = cuAlum; //La empresa donde trabaja el alumno especificado

===============================================================
Escuelas alternas
===============================================================

dominio = escuelasAlt;

func = insertaEscuelaAlt; param = nombre; // Inserta escuela alterna

func = escuelasAlt; //regresas todas las escuelas alternas

func = registraAlumEscAlt; params = cuAlum, idEsc, carrera; //Registra al alumno de cu en la escuela
con la carrera especificada;

func = escuelaDeAlum_cu; params = cuAlum; //Regresa la escuela alterna del alumno especificado


