A continuacion se da un listado de las rutas disponibles
en el servidor, así como los nombres de parámetros que utiliza.

===============================================================
Auth
===============================================================

dominio = auth

func = auth; param = usuario, password

func = logout; 

func = nuevoUsuario; param = nomUsu, pswd,rol

func = tengoSesion; // booleano que dice si se esta loggeado




===============================================================
Alumnos
===============================================================

dominio = alumnos

func = alumnos //regresa todos los alumnos

func = alumno_id; params = id // busqueda alumno por id

func = alumno_cu; params = cu // busqueda alumno por cu

func = insertaAlumno; params = "cu", "beca", "nombre", "apellidoP",
 			"apellidoM", "programa","email", "telefono", "estado",
  			"calle", "colonia", "delegacion","cp", "numExt", "numInt";

===============================================================
Actividades extra
===============================================================

dominio = actExtra

func = insertaActividad; params = "cuAlum","nombre", "tipo";

func = actividadesExtra; // regresa todas las actividades


===============================================================
Sanciones
===============================================================

dominio = sanciones 

func = insertaSancion; params = "cuAlum","descripcion",
								"area", "problemasReglamento";
func = sanciones // regresa todas las sanciones

===============================================================
Estancias
===============================================================

dominio = estancias

func  = insertaUniversidad ; params = nomUni, nomPais;
func = universidades; // regresa todas las universidades

===============================================================
Comentarios
===============================================================

dominio = comentarios

func = insertaComentCu; params = cuAlum, comentario // inserta comentario
al alumno especificado;

func = comentarios; // todas las tuplas

func = comentarios_cu ; params = cuAlum // regresa los comentarios asociados
al alum con la cu = cuAlum;

===============================================================
Materias
===============================================================

dominio = materias;

func = insertaMateria; params = cMateria, folio, numCreditos, nombre, semestre (int)

func = materias; //regresa todas las materias;