A continuacion se da un listado de las rutas disponibles
en el servidor, así como los nombres de parámetros que utiliza.

===============================================================
Auth
===============================================================

dominio = auth

func = auth; param = usuario, password
func = logout; 
func = nuevoUsuario; param = nomUsu, pswd,rol
func = tengoSesion;




===============================================================
Alumnos
===============================================================

dominio = alumnos

func = alumnos
func = alumno_id; params = id
func = alumno_cu; params = cu
func = insertaAlumno; params = "cu", "beca", "nombre", "apellidoP", "apellidoM", "programa",
				"email", "telefono", "estado", "calle", "colonia", "delegacion", 
				"cp", "numExt", "numInt";

===============================================================
Actividades extra
===============================================================

dominio = actExtra

func = insertaActividad; params = "cuAlum","nombre", "tipo";
func = actividadesExtra;


===============================================================
Sanciones
===============================================================

dominio = sanciones

func = insertaSancion; params = "cuAlum","descripcion", "area", "problemasReglamento"
func = sanciones

===============================================================
Estancias
===============================================================

dominio = estancias

func  = insertaUniversidad ; params = nomUni, nomPais;